# RPaasPaulaTest

./: Microsoft.RPaasPaulaTest.csproj  Microsoft.RPaasPaulaTest.sln  Program.cs  Startup.cs  WebHostBuilder.cs  appsettings.Development.json  appsettings.dogfood.json  appsettings.production.json  dockerfile  swagger.json
.github/workflows/: azure-static-web-apps-lemon-river-0f4b46d1e.yml
